{
  "themesVersion": 1,
  "objID": "6666cd76-f969-5646-9e7b-e39d750cc7d9",
  "settings": {
    "objID": "e007d988-9fba-797d-72e9-efc33ca6d05c",
    "general": {
      "objID": "fd434352-2277-c4a8-e87e-e96cfcbf2305",
      "projectVersion": "v3",
      "projectType": "lvgl",
      "lvglVersion": "9.0",
      "extensions": [],
      "imports": [],
      "flowSupport": false,
      "displayWidth": 800,
      "displayHeight": 480,
      "displayBorderRadius": 0,
      "darkTheme": true,
      "colorFormat": "BGR",
      "resourceFiles": [],
      "hiddenWidgetLines": "dimmed",
      "dimmedLinesOpacity": "20"
    },
    "build": {
      "objID": "72794a43-a0fc-13c2-7eb5-67dd952141a4",
      "configurations": [
        {
          "objID": "bba0546c-06b8-604d-c43e-ecf1963e7492",
          "name": "Default"
        }
      ],
      "files": [
        {
          "objID": "77a3c073-90b1-47c7-f05e-c8a541c8f8a2",
          "fileName": "screens.h",
          "template": "#ifndef EEZ_LVGL_UI_SCREENS_H\r\n#define EEZ_LVGL_UI_SCREENS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_SCREENS_DECL}\r\n//${eez-studio LVGL_SCREENS_DECL_EXT}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_SCREENS_H*/"
        },
        {
          "objID": "2cedcc00-2d43-440f-d464-a7739f82c7ce",
          "fileName": "screens.c",
          "template": "#include <string.h>\n\n#include \"screens.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n#include \"styles.h\"\n#include \"ui.h\"\n\n//${eez-studio LVGL_SCREENS_DEF}\n//${eez-studio LVGL_SCREENS_DEF_EXT}"
        },
        {
          "objID": "e8fa876c-8113-4982-97fb-954d8ef4c889",
          "fileName": "actions.h",
          "template": "#ifndef EEZ_LVGL_UI_EVENTS_H\r\n#define EEZ_LVGL_UI_EVENTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_ACTIONS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_EVENTS_H*/"
        },
        {
          "objID": "d4f95758-9ae6-476b-9925-5bbbcd4e21ff",
          "fileName": "vars.h",
          "template": "#ifndef EEZ_LVGL_UI_VARS_H\r\n#define EEZ_LVGL_UI_VARS_H\r\n\r\n#include <stdint.h>\r\n#include <stdbool.h>\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n// enum declarations\r\n\r\n//${eez-studio FLOW_ENUMS}\r\n\r\n// Flow global variables\r\n\r\n//${eez-studio FLOW_GLOBAL_VARIABLES_ENUM}\r\n\r\n// Native global variables\r\n\r\n//${eez-studio LVGL_VARS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_VARS_H*/"
        },
        {
          "objID": "9f078edd-a3c0-41a1-d861-30801b97fdec",
          "fileName": "structs.h",
          "template": "#ifndef EEZ_LVGL_UI_STRUCTS_H\n#define EEZ_LVGL_UI_STRUCTS_H\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n\n#include <eez/flow/flow.h>\n#include <stdint.h>\n#include <stdbool.h>\n\n#include \"vars.h\"\n\nusing namespace eez;\n\n//${eez-studio FLOW_STRUCTS}\n\n//${eez-studio FLOW_STRUCT_VALUES}\n\n#endif\n\n#endif /*EEZ_LVGL_UI_STRUCTS_H*/\n"
        },
        {
          "objID": "5a03aaa3-f314-4365-896a-908546815928",
          "fileName": "images.h",
          "template": "#ifndef EEZ_LVGL_UI_IMAGES_H\r\n#define EEZ_LVGL_UI_IMAGES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_IMAGES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_IMAGES_H*/"
        },
        {
          "objID": "ee2d4ad1-b9a6-4223-eb6a-4998a774def9",
          "fileName": "images.c",
          "template": "#include \"images.h\"\n\n//${eez-studio LVGL_IMAGES_DEF}"
        },
        {
          "objID": "b9328df8-bc10-455a-b83e-9ba239d4a96d",
          "fileName": "fonts.h",
          "template": "#ifndef EEZ_LVGL_UI_FONTS_H\r\n#define EEZ_LVGL_UI_FONTS_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_FONTS_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_FONTS_H*/"
        },
        {
          "objID": "dc533c3b-6b8f-4238-cb9a-70cbc3e149ac",
          "fileName": "styles.h",
          "template": "#ifndef EEZ_LVGL_UI_STYLES_H\r\n#define EEZ_LVGL_UI_STYLES_H\r\n\r\n//${eez-studio LVGL_INCLUDE}\r\n\r\n#ifdef __cplusplus\r\nextern \"C\" {\r\n#endif\r\n\r\n//${eez-studio LVGL_STYLES_DECL}\r\n\r\n#ifdef __cplusplus\r\n}\r\n#endif\r\n\r\n#endif /*EEZ_LVGL_UI_STYLES_H*/"
        },
        {
          "objID": "1a7f6ad1-03c2-4496-c212-1471956d26ed",
          "fileName": "styles.c",
          "template": "#include \"styles.h\"\n#include \"images.h\"\n#include \"fonts.h\"\n\n//${eez-studio LVGL_STYLES_DEF}\n"
        },
        {
          "objID": "7d025e4d-c913-4653-ee86-1aa07dcde532",
          "fileName": "ui.h",
          "template": "#ifndef EEZ_LVGL_UI_GUI_H\n#define EEZ_LVGL_UI_GUI_H\n\n//${eez-studio LVGL_INCLUDE}\n\n//${eez-studio EEZ_FOR_LVGL_CHECK}\n\n#if defined(EEZ_FOR_LVGL)\n#include <eez/flow/lvgl_api.h>\n#endif\n\n#if !defined(EEZ_FOR_LVGL)\n#include \"screens.h\"\n#endif\n\n#ifdef __cplusplus\nextern \"C\" {\n#endif\n\n//${eez-studio GUI_ASSETS_DECL}\n\nvoid ui_init();\nvoid ui_tick();\n\n#if !defined(EEZ_FOR_LVGL)\nvoid loadScreen(enum ScreensEnum screenId);\n#endif\n\n#ifdef __cplusplus\n}\n#endif\n\n#endif // EEZ_LVGL_UI_GUI_H"
        },
        {
          "objID": "b496009f-11d0-43a6-ccf2-36f65d85a307",
          "fileName": "ui.c",
          "template": "#if defined(EEZ_FOR_LVGL)\n#include <eez/core/vars.h>\n#endif\n\n#include \"ui.h\"\n#include \"screens.h\"\n#include \"images.h\"\n#include \"actions.h\"\n#include \"vars.h\"\n\n//${eez-studio GUI_ASSETS_DEF}\n\n//${eez-studio LVGL_NATIVE_VARS_TABLE_DEF}\n\n//${eez-studio LVGL_ACTIONS_ARRAY_DEF}\n\n#if defined(EEZ_FOR_LVGL)\n\nvoid ui_init() {\n    eez_flow_init(assets, sizeof(assets), (lv_obj_t **)&objects, sizeof(objects), images, sizeof(images), actions);\n}\n\nvoid ui_tick() {\n    eez_flow_tick();\n    tick_screen(g_currentScreen);\n}\n\n#else\n\n#include <string.h>\n\nstatic int16_t currentScreen = -1;\n\nstatic lv_obj_t *getLvglObjectFromIndex(int32_t index) {\n    if (index == -1) {\n        return 0;\n    }\n    return ((lv_obj_t **)&objects)[index];\n}\n\nvoid loadScreen(enum ScreensEnum screenId) {\n    currentScreen = screenId - 1;\n    lv_obj_t *screen = getLvglObjectFromIndex(currentScreen);\n    lv_scr_load_anim(screen, LV_SCR_LOAD_ANIM_FADE_IN, 200, 0, false);\n}\n\nvoid ui_init() {\n    create_screens();\n//${eez-studio LVGL_LOAD_FIRST_SCREEN}\n}\n\nvoid ui_tick() {\n    tick_screen(currentScreen);\n}\n\n#endif\n"
        }
      ],
      "destinationFolder": "src\\ui",
      "separateFolderForImagesAndFonts": false,
      "imageExportMode": "source",
      "fontExportMode": "source",
      "fileSystemPath": "",
      "lvglInclude": "lvgl/lvgl.h",
      "screensLifetimeSupport": false,
      "generateSourceCodeForEezFramework": false,
      "compressFlowDefinition": false,
      "executionQueueSize": 1000,
      "expressionEvaluatorStackSize": 20
    }
  },
  "variables": {
    "objID": "c6c71e16-53e1-217f-d03b-cef56c6b037a",
    "globalVariables": [],
    "structures": [],
    "enums": []
  },
  "actions": [],
  "userPages": [
    {
      "objID": "4b40eba7-b31a-468a-b887-11dfd0b6637f",
      "components": [
        {
          "objID": "f90b60d0-0665-1f2d-d7bb-8672ca4b6e2e",
          "type": "LVGLScreenWidget",
          "left": 0,
          "top": 0,
          "width": 800,
          "height": 480,
          "customInputs": [],
          "customOutputs": [],
          "style": {
            "objID": "fb6a8ebf-ffb2-c572-e37b-06078605c72c",
            "useStyle": "default",
            "conditionalStyles": [],
            "childStyles": []
          },
          "timeline": [],
          "eventHandlers": [],
          "leftUnit": "px",
          "topUnit": "px",
          "widthUnit": "px",
          "heightUnit": "px",
          "children": [
            {
              "objID": "39228710-9c52-42d2-e856-b989b870c5ae",
              "type": "LVGLTabviewWidget",
              "left": 0,
              "top": 0,
              "width": 100,
              "height": 100,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "17d05210-a6ba-487b-a381-857bb4e09488",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "%",
              "heightUnit": "%",
              "children": [
                {
                  "objID": "82ced336-3c9a-4400-e9b5-703296b373d0",
                  "type": "LVGLTabWidget",
                  "left": 310,
                  "top": 276,
                  "width": 800,
                  "height": 448,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "18de0f00-b960-470f-acf0-82808c6ead0f",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "identifier": "",
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [
                    {
                      "objID": "1b5ea0b8-0fa1-4679-9d1c-e7983fc83688",
                      "type": "LVGLBarWidget",
                      "left": 35,
                      "top": 188,
                      "width": 691,
                      "height": 33,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "6363e682-f326-4557-c884-e7ae337e4b5e",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "identifier": "testbar",
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "px",
                      "heightUnit": "px",
                      "children": [
                        {
                          "objID": "ee84d563-0d17-4970-e8bd-ed244ecde2ee",
                          "type": "LVGLLabelWidget",
                          "left": 329,
                          "top": 4,
                          "width": 34,
                          "height": 24,
                          "customInputs": [],
                          "customOutputs": [],
                          "style": {
                            "objID": "79d499eb-60d0-4879-e62b-047793ac725c",
                            "useStyle": "default",
                            "conditionalStyles": [],
                            "childStyles": []
                          },
                          "timeline": [],
                          "eventHandlers": [],
                          "identifier": "testbartext",
                          "leftUnit": "px",
                          "topUnit": "px",
                          "widthUnit": "content",
                          "heightUnit": "content",
                          "children": [],
                          "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                          "hiddenFlagType": "literal",
                          "clickableFlagType": "literal",
                          "flagScrollbarMode": "",
                          "flagScrollDirection": "",
                          "scrollSnapX": "",
                          "scrollSnapY": "",
                          "checkedStateType": "literal",
                          "disabledStateType": "literal",
                          "states": "",
                          "localStyles": {
                            "objID": "a32829fe-6c71-4cee-e73b-ad3819783c9a",
                            "definition": {
                              "MAIN": {
                                "DEFAULT": {
                                  "text_font": "MONTSERRAT_22",
                                  "text_color": "#ffffff"
                                }
                              }
                            }
                          },
                          "group": "",
                          "groupIndex": 0,
                          "text": "0%",
                          "textType": "literal",
                          "longMode": "WRAP",
                          "recolor": false
                        }
                      ],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlag": true,
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "0ebed5b8-4938-4ab1-c5a2-f74ae96a0391"
                      },
                      "group": "",
                      "groupIndex": 0,
                      "min": 0,
                      "max": 100,
                      "mode": "NORMAL",
                      "value": 0,
                      "valueType": "literal",
                      "valueStart": 0,
                      "valueStartType": "literal",
                      "enableAnimation": false
                    },
                    {
                      "objID": "6f701427-7ad4-4b6e-d42e-07ef5884ac56",
                      "type": "LVGLLabelWidget",
                      "left": 35,
                      "top": 118,
                      "width": 691,
                      "height": 22,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "bc1fbf68-b9c1-4c65-bc7a-4825cfcab195",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "b2ce6af7-359c-43ba-9c8a-47a7c81e829d",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_20"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "OpenX32 - The OpenSource Operating System for the Behringer X32",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    },
                    {
                      "objID": "fd4598aa-41a0-4d2b-c10d-8e554189951e",
                      "type": "LVGLLabelWidget",
                      "left": 270,
                      "top": 53,
                      "width": 201,
                      "height": 33,
                      "customInputs": [],
                      "customOutputs": [],
                      "style": {
                        "objID": "bdc46afe-af9b-41f3-93c8-42c3263085a4",
                        "useStyle": "default",
                        "conditionalStyles": [],
                        "childStyles": []
                      },
                      "timeline": [],
                      "eventHandlers": [],
                      "leftUnit": "px",
                      "topUnit": "px",
                      "widthUnit": "content",
                      "heightUnit": "content",
                      "children": [],
                      "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                      "hiddenFlagType": "literal",
                      "clickableFlagType": "literal",
                      "flagScrollbarMode": "",
                      "flagScrollDirection": "",
                      "scrollSnapX": "",
                      "scrollSnapY": "",
                      "checkedStateType": "literal",
                      "disabledStateType": "literal",
                      "states": "",
                      "localStyles": {
                        "objID": "4b771b75-fb6f-464a-86c1-3900abf0fb46",
                        "definition": {
                          "MAIN": {
                            "DEFAULT": {
                              "text_font": "MONTSERRAT_30"
                            }
                          }
                        }
                      },
                      "group": "",
                      "groupIndex": 0,
                      "text": "OpenX32 GUI",
                      "textType": "literal",
                      "longMode": "WRAP",
                      "recolor": false
                    }
                  ],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "6f7aa10d-9032-4a36-e01c-7c5270b543d7"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Main",
                  "tabNameType": "literal"
                },
                {
                  "objID": "4d8e3050-9d53-4f4c-fb54-65e6f40cdaa4",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 800,
                  "height": 448,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "9368ac1e-e556-4ba7-9f5f-9d5a5ef56e23",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "a4a2b422-5836-4376-d376-0bda283b17bc"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Setup",
                  "tabNameType": "literal"
                },
                {
                  "objID": "6d0ad559-08f6-4da0-c4f4-df93ffd2aaf8",
                  "type": "LVGLTabWidget",
                  "left": 0,
                  "top": 0,
                  "width": 800,
                  "height": 448,
                  "customInputs": [],
                  "customOutputs": [],
                  "style": {
                    "objID": "c9c85d9c-b899-4007-b193-83a4039467f5",
                    "useStyle": "default",
                    "conditionalStyles": [],
                    "childStyles": []
                  },
                  "timeline": [],
                  "eventHandlers": [],
                  "leftUnit": "px",
                  "topUnit": "px",
                  "widthUnit": "px",
                  "heightUnit": "px",
                  "children": [],
                  "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
                  "hiddenFlagType": "literal",
                  "clickableFlag": true,
                  "clickableFlagType": "literal",
                  "flagScrollbarMode": "",
                  "flagScrollDirection": "",
                  "scrollSnapX": "",
                  "scrollSnapY": "",
                  "checkedStateType": "literal",
                  "disabledStateType": "literal",
                  "states": "",
                  "localStyles": {
                    "objID": "68a50183-f84d-4ffe-c588-4dd17bde2db7"
                  },
                  "group": "",
                  "groupIndex": 0,
                  "tabName": "Info",
                  "tabNameType": "literal"
                }
              ],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlag": true,
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "0c8784ed-edc6-4e2c-dc7e-a1ed50f79335"
              },
              "group": "",
              "groupIndex": 0,
              "tabviewPosition": "TOP",
              "tabviewSize": 32
            },
            {
              "objID": "0d36b0ca-e0d6-42b5-85ac-5d7807d535df",
              "type": "LVGLLabelWidget",
              "left": 55,
              "top": 297,
              "width": 15,
              "height": 22,
              "customInputs": [],
              "customOutputs": [],
              "style": {
                "objID": "d885cb60-8ffc-425f-b815-e1e689c1bcff",
                "useStyle": "default",
                "conditionalStyles": [],
                "childStyles": []
              },
              "timeline": [],
              "eventHandlers": [],
              "identifier": "debugtext",
              "leftUnit": "px",
              "topUnit": "px",
              "widthUnit": "content",
              "heightUnit": "content",
              "children": [],
              "widgetFlags": "CLICK_FOCUSABLE|GESTURE_BUBBLE|PRESS_LOCK|SCROLLABLE|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_WITH_ARROW|SNAPPABLE",
              "hiddenFlagType": "literal",
              "clickableFlagType": "literal",
              "flagScrollbarMode": "",
              "flagScrollDirection": "",
              "scrollSnapX": "",
              "scrollSnapY": "",
              "checkedStateType": "literal",
              "disabledStateType": "literal",
              "states": "",
              "localStyles": {
                "objID": "f1d9c60f-84f1-45da-ec5e-3c3032457048",
                "definition": {
                  "MAIN": {
                    "DEFAULT": {
                      "text_font": "MONTSERRAT_20"
                    }
                  }
                }
              },
              "group": "",
              "groupIndex": 0,
              "text": "...",
              "textType": "literal",
              "longMode": "WRAP",
              "recolor": false
            }
          ],
          "widgetFlags": "CLICKABLE|PRESS_LOCK|CLICK_FOCUSABLE|GESTURE_BUBBLE|SNAPPABLE|SCROLLABLE|SCROLL_ELASTIC|SCROLL_MOMENTUM|SCROLL_CHAIN_HOR|SCROLL_CHAIN_VER",
          "hiddenFlagType": "literal",
          "clickableFlag": true,
          "clickableFlagType": "literal",
          "checkedStateType": "literal",
          "disabledStateType": "literal",
          "states": "",
          "localStyles": {
            "objID": "8eb86917-c831-b762-5685-8d01972e8a22"
          },
          "groupIndex": 0
        }
      ],
      "connectionLines": [],
      "localVariables": [],
      "userProperties": [],
      "name": "Main",
      "left": 0,
      "top": 0,
      "width": 800,
      "height": 480,
      "createAtStart": true,
      "deleteOnScreenUnload": false
    }
  ],
  "userWidgets": [],
  "lvglStyles": {
    "objID": "a31bd004-35c5-b3fb-5c8b-78ea5c7693b8",
    "styles": [],
    "defaultStyles": {}
  },
  "lvglGroups": {
    "objID": "f2f79c21-8769-ed90-c624-7405d4136ec9",
    "groups": []
  },
  "fonts": [],
  "bitmaps": [],
  "colors": [],
  "themes": [
    {
      "objID": "ed882da1-8496-e314-059f-7473f6a898ba",
      "name": "Default",
      "colors": []
    }
  ]
}